<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>play-bot-about</title>
    <style>
        body{
            background-image: url("/Untitled.png");
        }

        .out-box{
            margin-top : 20px;
            margin-left: 40px;
            padding : 10px;
            text-align: center;
        }

        .in-box{
            color: rgb(191, 196, 188);
            margin: 10px;
            padding : 20px;
        }
        h2{
            color: aliceblue;
        }
        .btn{
            margin-top: 20px;
            padding: 10px;
            border-radius: 2rem ;
        }
    </style>
</head>
<body>
    <div class="out-box">
        <div>
            <h2 >About</h2>
    <p class="in-box">
        Rock paper scissors (also known by other orderings of the three items, with "rock" sometimes being called "stone", or as Rochambeau, roshambo, or ro-sham-bo)[1][2][3] is a hand game, usually played between two people, in which each player simultaneously forms one of three shapes with an outstretched hand. These shapes are "rock" (a closed fist), "paper" (a flat hand), and "scissors" (a fist with the index finger and middle finger extended, forming a V). "Scissors" is identical to the two-fingered V sign (also indicating "victory" or "peace") except that it is pointed horizontally instead of being held upright in the air.
    </p>

        </div>
        <div>
            <h2>How to play</h2>
            <p class="in-box">
                In this game you are playing againts a bot. You have given 10 rounds. Each round contains 1 point. The Person with more Point at the end of last round will win the game. 
            </p>
        </div>
        <a href="./index.html"><button class='btn' >Back</button></a>
    </div>
</body>
</html>